FROM mcr.microsoft.com/mssql-tools
ENV PATH="/opt/mssql-tools/bin:$PATH"
WORKDIR /
RUN curl https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh --output wait-for-it.sh && chmod +x wait-for-it.sh
COPY await_for_database.sh .
RUN chmod +x await_for_database.sh 
CMD ./wait-for-it.sh -t 30 sqlserver:1433 --strict -- ./await_for_database.sh