version: "2.4"

services:
  await_for_database:
      image: await_for_database
      build:
        context: .
        dockerfile: Dockerfile
      environment:
        - 'SQL_SERVER=sqlserver'
        - 'SA_PASSWORD=yourStrong(!)Password'
      networks:
        - ssb_network
networks:
  ssb_network:
    external:
      name: ssb_network